          . :H@@@MM@M#H/.,+%;,
       ,/X+ +M@@M@MM%=,-%HMMM@X/,
     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
  ,%MM@@MH ,@%=            .---=-=:=,.               ________/\\\\\\\\\_______________________/\\\____________________________________________________________/\\\\\\____        
  =@#@@@MX .,              -%HX$$%%%+;                _____/\\\////////_______________________\/\\\___________________________________________________________\////\\\____       
 =-./@M@M$                  .;@MMMM@MM:                ___/\\\/________________________________\/\\\______________________________________________________________\/\\\____      
 X@/ -$MM/                    .+MM@@@M$                 __/\\\_________________/\\\\\___________\/\\\______/\\\\\\\\______/\\\\\\\\_____/\\\\\________/\\\\\_______\/\\\____     
,@M@H: :@:                    . =X#@@@@-                 _\/\\\_______________/\\\///\\\____/\\\\\\\\\____/\\\/////\\\___/\\\//////____/\\\///\\\____/\\\///\\\_____\/\\\____    
,@@@MMX, .                    /H- ;@M@M=                  _\//\\\_____________/\\\__\//\\\__/\\\////\\\___/\\\\\\\\\\\___/\\\__________/\\\__\//\\\__/\\\__\//\\\____\/\\\____   
.H@@@@M@+,                    %MM+..%#$.                   __\///\\\__________\//\\\__/\\\__\/\\\__\/\\\__\//\\///////___\//\\\________\//\\\__/\\\__\//\\\__/\\\_____\/\\\____  
 /MMMM@MMH/.                  XM@MH; =;                    ____\////\\\\\\\\\__\///\\\\\/___\//\\\\\\\/\\__\//\\\\\\\\\\__\///\\\\\\\\__\///\\\\\/____\///\\\\\/____/\\\\\\\\\_ 
  /%+%$XHH@$=              , .H@@@@MX,                      _______\/////////_____\/////______\///////\//____\//////////_____\////////_____\/////________\/////_____\/////////__
   .=--------.           -%H.,@@@@@MX,  
   .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
       =%@M@M#@$-.=$@MM@@@M; %M%=
         ,:+$+-,/H#MMMMMMM@= =,
               =++%%%%+/:-.









